{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Files": {
    "FileSources": ["X:/ProjectWingman/Dumped/Data"],
    "RecursiveFileSearch": true
  },
  "Mods": {
    "Sources": ["C:/Users/alist/OneDrive/Source/HexPatch"]
  }
}
